# Xamarin.Android.SquareUp.Retrofit2.Converter_Gson

./: .gitignore  Xamarin.Android.SquareUp.Retrofit2.Converter_Gson.targets  Xamarin.SquareUp.Retrofit2.Converter-Gson.csproj
Transforms/: EnumFields.xml  Metadata.xml
